<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StyleSavvy - Customer Feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        * {
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }

        body {
          margin: 0;
          background: linear-gradient(to right, #f9f9f9, #e3f2fd);
          padding: 40px 20px;
        }

        .container {
          max-width: 600px;
          background: white;
          margin: auto;
          padding: 30px 40px;
          border-radius: 15px;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }

        h2 {
          text-align: center;
          margin-bottom: 25px;
          color: #3f51b5;
        }

        .form-group {
          margin-bottom: 20px;
        }

        label {
          display: block;
          margin-bottom: 6px;
          font-weight: 600;
          color: #333;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        textarea,
        input[type="file"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 8px;
          transition: 0.3s ease;
        }

        input:focus,
        textarea:focus {
          border-color: #3f51b5;
          outline: none;
          box-shadow: 0 0 4px rgba(63, 81, 181, 0.2);
        }

        button {
          width: 100%;
          padding: 12px;
          background-color: #3f51b5;
          color: white;
          border: none;
          font-size: 16px;
          border-radius: 8px;
          cursor: pointer;
          transition: 0.3s ease;
        }

        button:hover {
          background-color: #2c3e90;
        }

        .success-message {
          margin-top: 20px;
          padding: 12px;
          border-radius: 8px;
          background-color: #d4edda;
          color: #155724;
          font-weight: 500;
          display: none;
          text-align: center;
        }

        @media (max-width: 600px) {
          .container {
            padding: 25px 20px;
          }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Customer Feedback Form</h2>
    <form id="customerForm" enctype="multipart/form-data">
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" name="name" required placeholder="John Doe">
        </div>

        <div class="form-group">
            <label for="mobile">Mobile Number</label>
            <input type="text" name="mobile" required placeholder="9876543210">
        </div>

        <div class="form-group">
            <label for="billAmount">Total Bill Amount</label>
            <input type="number" name="billAmount" required placeholder="499.99">
        </div>

        <div class="form-group">
            <label for="shoppingDate">Shopping Date</label>
            <input type="date" name="shoppingDate" required>
        </div>

        <div class="form-group">
            <label for="review">Review</label>
            <textarea name="review" rows="4" placeholder="Write your review here..."></textarea>
        </div>

        <div class="form-group">
            <label for="receipt">Upload Receipt</label>
            <input type="file" name="receipt" accept="image/*,application/pdf" required>
        </div>

        <button type="submit">Submit Feedback</button>
    </form>

    <div class="success-message" id="successMsg">Thank you! Your feedback has been submitted.</div>
</div>

<script>
    document.getElementById("customerForm").onsubmit = async function (e) {
      e.preventDefault();

      const form = new FormData(this);
      const response = await fetch("http://localhost:8080/customer", {
        method: "POST",
        body: form
      });

      if (response.ok) {
        document.getElementById("successMsg").style.display = "block";
        this.reset();
      } else {
        alert("Submission failed. Please check your inputs or try again later.");
      }
    };
</script>

</body>
</html>
